


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: baseController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.controller</a> ]
</div>

<h1>Coverage Summary for Class: baseController (com.braincorp.challenge.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">baseController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.regex.Pattern;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public class baseController {</b>
<i>6</i>&nbsp;    protected String[] getAttributes(String userLine) {
<b class="fc"><i>7</i>&nbsp;        String delim = &quot;:&quot;;</b>
<b class="fc"><i>8</i>&nbsp;        String regex = &quot;(?&lt;!\\\\)&quot; + Pattern.quote(delim);</b>
<b class="fc"><i>9</i>&nbsp;        return userLine.split(regex);</b>
<i>10</i>&nbsp;    }
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
