


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.controller</a> ]
</div>

<h1>Coverage Summary for Class: GroupController (com.braincorp.challenge.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.braincorp.challenge.model.Group;
<i>4</i>&nbsp;import org.apache.commons.lang3.StringEscapeUtils;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Arrays;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This class is controlling the operations of reading the group content and returning its infomration
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class GroupController extends baseController {
<i>14</i>&nbsp;    private String groupContent;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public String getGroupContent() {
<b class="fc"><i>17</i>&nbsp;        return groupContent;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public GroupController(String groupContent) {</b>
<b class="fc"><i>21</i>&nbsp;        this.groupContent = groupContent;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * @return a list of all the groups from the group content
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public List&lt;Group&gt; getGroups() {
<b class="fc"><i>28</i>&nbsp;        List&lt;Group&gt; groups = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>29</i>&nbsp;        String[] groupsFromFile = getGroupContent().split(&quot;\\r?\\n&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        for (String groupLine : groupsFromFile) {</b>
<b class="fc"><i>31</i>&nbsp;            if (!groupLine.isEmpty()) {</b>
<b class="fc"><i>32</i>&nbsp;                Group group = getGroupsFromLine(getAttributes(groupLine));</b>
<b class="fc"><i>33</i>&nbsp;                groups.add(group);</b>
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;        return groups;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * @param username that is in the members list
<i>41</i>&nbsp;     * @return a list of all the groups containing a given username
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public List&lt;Group&gt; getGroupsByUsername(String username) {
<b class="fc"><i>44</i>&nbsp;        List&lt;Group&gt; groupForUsername = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>45</i>&nbsp;        List&lt;Group&gt; groups = getGroups();</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        for (Group group : groups) {</b>
<b class="fc"><i>48</i>&nbsp;            if (group.getMembers().contains(username)) {</b>
<b class="fc"><i>49</i>&nbsp;                groupForUsername.add(group);</b>
<i>50</i>&nbsp;            }
<b class="fc"><i>51</i>&nbsp;        }</b>
<b class="fc"><i>52</i>&nbsp;        return groupForUsername;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * @param gid is the group id
<i>57</i>&nbsp;     * @return the group for the given gid
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Group getGroupByGid(Integer gid) {
<b class="fc"><i>60</i>&nbsp;        List&lt;Group&gt; groups = getGroups();</b>
<b class="fc"><i>61</i>&nbsp;        for (Group group : groups) {</b>
<b class="fc"><i>62</i>&nbsp;            if (group.getGid().equals(gid)) {</b>
<b class="fc"><i>63</i>&nbsp;                return group;</b>
<i>64</i>&nbsp;            }
<b class="fc"><i>65</i>&nbsp;        }</b>
<b class="fc"><i>66</i>&nbsp;        return null;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * @param groupFilter is a group with fields having non null value used as a filter
<i>71</i>&nbsp;     * @return a list of groups matching all of the specified group fields
<i>72</i>&nbsp;     * @throws IllegalAccessException is thrown if the group filter cannot be checked for null
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public List&lt;Group&gt; getGroups(Group groupFilter) throws IllegalAccessException {
<b class="fc"><i>75</i>&nbsp;        List&lt;Group&gt; groups = this.getGroups();</b>
<b class="fc"><i>76</i>&nbsp;        List&lt;Group&gt; filteredGroupsList = new ArrayList&lt;&gt;();</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        for (Group g : groups) {</b>
<b class="fc"><i>79</i>&nbsp;            if (g.isMatching(groupFilter)) {</b>
<b class="fc"><i>80</i>&nbsp;                filteredGroupsList.add(g);</b>
<i>81</i>&nbsp;            }
<b class="fc"><i>82</i>&nbsp;        }</b>
<b class="fc"><i>83</i>&nbsp;        return filteredGroupsList;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * return a group object from the attributes of aline of the group content
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param groupAttributes parse group attributes
<i>90</i>&nbsp;     * @return a group
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    private Group getGroupsFromLine(String[] groupAttributes) {
<b class="fc"><i>93</i>&nbsp;        if (groupAttributes.length &lt; 3 || groupAttributes.length &gt; 4) {</b>
<b class="fc"><i>94</i>&nbsp;            throw new RuntimeException(&quot;MalForm group file&quot;);</b>
<i>95</i>&nbsp;        }
<b class="fc"><i>96</i>&nbsp;        Group group = new Group();</b>
<b class="fc"><i>97</i>&nbsp;        group.setName(StringEscapeUtils.unescapeJava(groupAttributes[0]));</b>
<b class="fc"><i>98</i>&nbsp;        group.setGid(Integer.parseInt(StringEscapeUtils.unescapeJava(groupAttributes[2])));</b>
<b class="fc"><i>99</i>&nbsp;        if (groupAttributes.length == 4) {</b>
<b class="fc"><i>100</i>&nbsp;            group.setMembers(Arrays.asList(StringEscapeUtils.unescapeJava(groupAttributes[3]).split((&quot;\\s*,\\s*&quot;))));</b>
<i>101</i>&nbsp;        } else {
<b class="fc"><i>102</i>&nbsp;            group.setMembers(new ArrayList&lt;&gt;());</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        return group;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
