


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PasswdController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.controller</a> ]
</div>

<h1>Coverage Summary for Class: PasswdController (com.braincorp.challenge.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PasswdController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.braincorp.challenge.model.User;
<i>4</i>&nbsp;import org.apache.commons.lang3.StringEscapeUtils;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This class is controlling the operations of reading the passwd content and returning its infomration
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class PasswdController extends baseController {
<i>13</i>&nbsp;    private String passwdContent;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public String getPasswdContent() {
<b class="fc"><i>16</i>&nbsp;        return passwdContent;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public PasswdController(String passwdContent) {</b>
<b class="fc"><i>20</i>&nbsp;        this.passwdContent = passwdContent;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * @return a list of all the users from the passwd content
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public List&lt;User&gt; getUsers() {
<b class="fc"><i>27</i>&nbsp;        List&lt;User&gt; users = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>28</i>&nbsp;        String[] usersFromFile = getPasswdContent().split(&quot;\\r?\\n&quot;);</b>
<b class="fc"><i>29</i>&nbsp;        for (String userLine : usersFromFile) {</b>
<b class="fc"><i>30</i>&nbsp;            if (!userLine.isEmpty()) {</b>
<b class="fc"><i>31</i>&nbsp;                User user = getUsersFromLine(getAttributes(userLine));</b>
<b class="fc"><i>32</i>&nbsp;                users.add(user);</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;        }
<b class="fc"><i>35</i>&nbsp;        return users;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * @param uid is the user id
<i>40</i>&nbsp;     * @return the user for the given uid
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public User getUserByUid(Integer uid) {
<b class="fc"><i>43</i>&nbsp;        String[] usersFromFile = getPasswdContent().split(&quot;\\r?\\n&quot;);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        for (String userLine : usersFromFile) {</b>
<b class="fc"><i>46</i>&nbsp;            User user = getUsersFromLine(getAttributes(userLine));</b>
<b class="fc"><i>47</i>&nbsp;            if (user.getUid().equals(uid)) {</b>
<b class="fc"><i>48</i>&nbsp;                return user;</b>
<i>49</i>&nbsp;            }
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        return null;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * return a user object from the attributes of a line of the passwd content
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param userAttributes user attributes from the passwd file line
<i>58</i>&nbsp;     * @return a user
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    private User getUsersFromLine(String[] userAttributes) {
<b class="fc"><i>61</i>&nbsp;        if (userAttributes.length != 7) {</b>
<b class="fc"><i>62</i>&nbsp;            throw new RuntimeException(&quot;MalForm passwd file&quot;);</b>
<i>63</i>&nbsp;        }
<b class="fc"><i>64</i>&nbsp;        User user = new User();</b>
<b class="fc"><i>65</i>&nbsp;        user.setName(StringEscapeUtils.unescapeJava(userAttributes[0]).trim());</b>
<b class="fc"><i>66</i>&nbsp;        user.setUid(Integer.parseInt(StringEscapeUtils.unescapeJava(userAttributes[2]).trim()));</b>
<b class="fc"><i>67</i>&nbsp;        user.setGid(Integer.parseInt(StringEscapeUtils.unescapeJava(userAttributes[3]).trim()));</b>
<b class="fc"><i>68</i>&nbsp;        user.setComment(StringEscapeUtils.unescapeJava(userAttributes[4]).trim());</b>
<b class="fc"><i>69</i>&nbsp;        user.setHome(StringEscapeUtils.unescapeJava(userAttributes[5]).trim());</b>
<b class="fc"><i>70</i>&nbsp;        user.setShell(StringEscapeUtils.unescapeJava(userAttributes[6]).trim());</b>
<b class="fc"><i>71</i>&nbsp;        return user;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * return a user list object from the attributes of aline of the group content
<i>76</i>&nbsp;     *
<i>77</i>&nbsp;     * @param userFilter is a user with fields having non null value used as a filter
<i>78</i>&nbsp;     * @return a list of users matching all of the specified user fields
<i>79</i>&nbsp;     * @throws IllegalAccessException is thrown if the user filter cannot be checked for null
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public List&lt;User&gt; getUsers(User userFilter) throws IllegalAccessException {
<b class="fc"><i>82</i>&nbsp;        List&lt;User&gt; users = this.getUsers();</b>
<b class="fc"><i>83</i>&nbsp;        List&lt;User&gt; filteredUsersList = new ArrayList&lt;&gt;();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        for (User u : users) {</b>
<b class="fc"><i>86</i>&nbsp;            if (u.isMatching(userFilter)) {</b>
<b class="fc"><i>87</i>&nbsp;                filteredUsersList.add(u);</b>
<i>88</i>&nbsp;            }
<b class="fc"><i>89</i>&nbsp;        }</b>
<b class="fc"><i>90</i>&nbsp;        return filteredUsersList;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
