


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Error</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.model</a> ]
</div>

<h1>Coverage Summary for Class: Error (com.braincorp.challenge.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Error</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i>5</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>6</i>&nbsp;import io.swagger.annotations.ApiModelProperty;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@JsonIgnoreProperties
<i>9</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
<i>10</i>&nbsp;@ApiModel(value = &quot;Error&quot;, description = &quot;The Error model&quot;)
<i>11</i>&nbsp;public class Error {
<i>12</i>&nbsp;    @ApiModelProperty
<i>13</i>&nbsp;    private String description;
<i>14</i>&nbsp;    @ApiModelProperty
<i>15</i>&nbsp;    private int code;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public Error(int code, String description) {</b>
<b class="fc"><i>18</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>19</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public String getDescription() {
<b class="fc"><i>23</i>&nbsp;        return description;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public int getCode() {
<b class="nc"><i>27</i>&nbsp;        return code;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
