


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Group</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.model</a> ]
</div>

<h1>Coverage Summary for Class: Group (com.braincorp.challenge.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Group</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i>6</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>7</i>&nbsp;import io.swagger.annotations.ApiModelProperty;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.lang.reflect.Field;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@JsonIgnoreProperties
<i>13</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
<i>14</i>&nbsp;@ApiModel(value = &quot;Group&quot;, description = &quot;The Group model&quot;)
<b class="fc"><i>15</i>&nbsp;public class Group {</b>
<i>16</i>&nbsp;    @ApiModelProperty
<i>17</i>&nbsp;    private String name;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @ApiModelProperty
<i>20</i>&nbsp;    private Integer gid;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @ApiModelProperty
<i>23</i>&nbsp;    private List&lt;String&gt; members;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getName() {
<b class="fc"><i>26</i>&nbsp;        return name;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>30</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Integer getGid() {
<b class="fc"><i>34</i>&nbsp;        return gid;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setGid(Integer gid) {
<b class="fc"><i>38</i>&nbsp;        this.gid = gid;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public List&lt;String&gt; getMembers() {
<b class="fc"><i>42</i>&nbsp;        return members;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setMembers(List&lt;String&gt; members) {
<b class="fc"><i>46</i>&nbsp;        this.members = members;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @JsonIgnore
<i>50</i>&nbsp;    public boolean isMatching(Group groupCriteria) throws IllegalAccessException {
<b class="fc"><i>51</i>&nbsp;        if (groupCriteria == null || groupCriteria.checkNull()) {</b>
<b class="fc"><i>52</i>&nbsp;            return true;</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;        boolean isMatching;
<b class="fc"><i>55</i>&nbsp;        isMatching = (groupCriteria.getName() != null) ? groupCriteria.getName().equals(this.getName()) : true;</b>
<b class="fc"><i>56</i>&nbsp;        isMatching = (isMatching &amp;&amp; groupCriteria.getGid() != null) ? groupCriteria.getGid().equals(this.getGid()) : isMatching;</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        if (isMatching &amp;&amp; groupCriteria.getMembers() != null) {</b>
<b class="fc"><i>60</i>&nbsp;             if (groupCriteria.getMembers().isEmpty()) {</b>
<b class="fc"><i>61</i>&nbsp;                return true;</b>
<i>62</i>&nbsp;            }
<b class="fc"><i>63</i>&nbsp;            for (String groupMember : groupCriteria.getMembers()) {</b>
<b class="fc"><i>64</i>&nbsp;                if (!this.getMembers().contains(groupMember)) {</b>
<b class="fc"><i>65</i>&nbsp;                    return false;</b>
<i>66</i>&nbsp;                }
<b class="fc"><i>67</i>&nbsp;            }</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        return isMatching;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @JsonIgnore
<i>75</i>&nbsp;    private boolean checkNull() throws IllegalAccessException {
<b class="fc"><i>76</i>&nbsp;        for (Field f : getClass().getDeclaredFields())</b>
<b class="fc"><i>77</i>&nbsp;            if (f.get(this) != null)</b>
<b class="fc"><i>78</i>&nbsp;                return false;</b>
<b class="fc"><i>79</i>&nbsp;        return true;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
