


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.model</a> ]
</div>

<h1>Coverage Summary for Class: User (com.braincorp.challenge.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i>6</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>7</i>&nbsp;import io.swagger.annotations.ApiModelProperty;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.lang.reflect.Field;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@JsonIgnoreProperties
<i>12</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
<i>13</i>&nbsp;@ApiModel(value = &quot;User&quot;, description = &quot;The User model&quot;)
<b class="fc"><i>14</i>&nbsp;public class User {</b>
<i>15</i>&nbsp;    @ApiModelProperty
<i>16</i>&nbsp;    private String name;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @ApiModelProperty
<i>19</i>&nbsp;    private Integer uid;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @ApiModelProperty
<i>22</i>&nbsp;    private Integer gid;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @ApiModelProperty
<i>25</i>&nbsp;    private String comment;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @ApiModelProperty
<i>28</i>&nbsp;    private String home;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @ApiModelProperty
<i>31</i>&nbsp;    private String shell;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getName() {
<b class="fc"><i>34</i>&nbsp;        return name;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>38</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Integer getUid() {
<b class="fc"><i>42</i>&nbsp;        return uid;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setUid(Integer uid) {
<b class="fc"><i>46</i>&nbsp;        this.uid = uid;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Integer getGid() {
<b class="fc"><i>50</i>&nbsp;        return gid;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setGid(Integer gid) {
<b class="fc"><i>54</i>&nbsp;        this.gid = gid;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public String getComment() {
<b class="fc"><i>58</i>&nbsp;        return comment;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setComment(String comment) {
<b class="fc"><i>62</i>&nbsp;        this.comment = comment;</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public String getHome() {
<b class="fc"><i>66</i>&nbsp;        return home;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setHome(String home) {
<b class="fc"><i>70</i>&nbsp;        this.home = home;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public String getShell() {
<b class="fc"><i>74</i>&nbsp;        return shell;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setShell(String shell) {
<b class="fc"><i>78</i>&nbsp;        this.shell = shell;</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @JsonIgnore
<i>82</i>&nbsp;    public boolean isMatching(User userCriteria) throws IllegalAccessException {
<b class="fc"><i>83</i>&nbsp;        if (userCriteria == null || userCriteria.checkNull()) {</b>
<b class="fc"><i>84</i>&nbsp;            return true;</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;
<i>87</i>&nbsp;        boolean isMatching;
<b class="fc"><i>88</i>&nbsp;        isMatching = (userCriteria.getName() != null) ? userCriteria.getName().equals(this.getName()) : true;</b>
<b class="fc"><i>89</i>&nbsp;        isMatching = (isMatching &amp;&amp; userCriteria.getUid() != null) ? userCriteria.getUid().equals(this.getUid()) : isMatching;</b>
<b class="fc"><i>90</i>&nbsp;        isMatching = (isMatching &amp;&amp; userCriteria.getGid() != null) ? userCriteria.getGid().equals(this.getGid()) : isMatching;</b>
<b class="fc"><i>91</i>&nbsp;        isMatching = (isMatching &amp;&amp; userCriteria.getComment() != null) ? userCriteria.getComment().equals(this.getComment()) : isMatching;</b>
<b class="fc"><i>92</i>&nbsp;        isMatching = (isMatching &amp;&amp; userCriteria.getHome() != null) ? userCriteria.getHome().equals(this.getHome()) : isMatching;</b>
<b class="fc"><i>93</i>&nbsp;        isMatching = (isMatching &amp;&amp; userCriteria.getShell() != null) ? userCriteria.getShell().equals(this.getShell()) : isMatching;</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        return isMatching;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @JsonIgnore
<i>99</i>&nbsp;    private boolean checkNull() throws IllegalAccessException {
<b class="fc"><i>100</i>&nbsp;        for (Field f : getClass().getDeclaredFields())</b>
<b class="fc"><i>101</i>&nbsp;            if (f.get(this) != null)</b>
<b class="fc"><i>102</i>&nbsp;                return false;</b>
<b class="fc"><i>103</i>&nbsp;        return true;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
