


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PasswdService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.braincorp.challenge.service</a> ]
</div>

<h1>Coverage Summary for Class: PasswdService (com.braincorp.challenge.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PasswdService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.7%
  </span>
  <span class="absValue">
    (98/ 133)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.braincorp.challenge.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.braincorp.challenge.controller.GroupController;
<i>4</i>&nbsp;import com.braincorp.challenge.controller.PasswdController;
<i>5</i>&nbsp;import com.braincorp.challenge.model.Error;
<i>6</i>&nbsp;import com.braincorp.challenge.model.Group;
<i>7</i>&nbsp;import com.braincorp.challenge.model.User;
<i>8</i>&nbsp;import com.google.common.annotations.VisibleForTesting;
<i>9</i>&nbsp;import io.swagger.annotations.*;
<i>10</i>&nbsp;import org.apache.logging.log4j.LogManager;
<i>11</i>&nbsp;import org.apache.logging.log4j.Logger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.ws.rs.*;
<i>14</i>&nbsp;import javax.ws.rs.core.MediaType;
<i>15</i>&nbsp;import javax.ws.rs.core.Response;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.net.HttpURLConnection;
<i>18</i>&nbsp;import java.nio.file.Files;
<i>19</i>&nbsp;import java.nio.file.Paths;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;@Path(&quot;/&quot;)
<i>25</i>&nbsp;@Api(value = &quot;Braincorp Challenge Service:&quot;, description = &quot;Braincorp Challenge Service operations&quot;)
<i>26</i>&nbsp;public class PasswdService {
<b class="fc"><i>27</i>&nbsp;    private static Logger LOG = LogManager.getLogger(PasswdService.class);</b>
<i>28</i>&nbsp;    private PasswdController passwdController;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private GroupController groupController;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public List&lt;Error&gt; getServiceErrors() {
<b class="fc"><i>33</i>&nbsp;        return serviceErrors;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    private List&lt;Error&gt; serviceErrors = new ArrayList&lt;&gt;();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    public PasswdService() {</b>
<i>39</i>&nbsp;        try {
<i>40</i>&nbsp;            try {
<b class="fc"><i>41</i>&nbsp;                if (System.getProperty(&quot;braincorp.challenge.passwd.path&quot;) != null) {</b>
<b class="fc"><i>42</i>&nbsp;                    this.passwdController = new PasswdController(new String(Files.readAllBytes(Paths.get(System.getProperty(&quot;braincorp.challenge.passwd.path&quot;)))));</b>
<i>43</i>&nbsp;                } else {
<b class="nc"><i>44</i>&nbsp;                    this.passwdController = new PasswdController(new String(Files.readAllBytes(Paths.get(&quot;/etc/passwd&quot;))));</b>
<i>45</i>&nbsp;                }
<b class="fc"><i>46</i>&nbsp;            } catch (IOException ioe) {</b>
<b class="fc"><i>47</i>&nbsp;                LOG.error(ioe,ioe);</b>
<b class="fc"><i>48</i>&nbsp;                serviceErrors.add(new Error(500, &quot;Unable to read passwd file&quot;));</b>
<b class="nc"><i>49</i>&nbsp;            }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;            try {
<b class="fc"><i>52</i>&nbsp;                if (System.getProperty(&quot;braincorp.challenge.group.path&quot;) != null) {</b>
<b class="fc"><i>53</i>&nbsp;                    this.groupController = new GroupController(new String(Files.readAllBytes(Paths.get(System.getProperty(&quot;braincorp.challenge.group.path&quot;)))));</b>
<i>54</i>&nbsp;                } else {
<b class="nc"><i>55</i>&nbsp;                    this.groupController = new GroupController(new String(Files.readAllBytes(Paths.get(&quot;/etc/groups&quot;))));</b>
<i>56</i>&nbsp;                }
<b class="fc"><i>57</i>&nbsp;            } catch (IOException ioe) {</b>
<b class="fc"><i>58</i>&nbsp;                LOG.error(ioe,ioe);</b>
<b class="fc"><i>59</i>&nbsp;                serviceErrors.add(new Error(500, &quot;Unable to read group file&quot;));</b>
<b class="nc"><i>60</i>&nbsp;            }</b>
<b class="nc"><i>61</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>62</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>63</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @VisibleForTesting
<b class="fc"><i>69</i>&nbsp;    public PasswdService(PasswdController passwdController, GroupController groupController, List&lt;Error&gt; serviceErrors) {</b>
<b class="fc"><i>70</i>&nbsp;        this.passwdController = passwdController;</b>
<b class="fc"><i>71</i>&nbsp;        this.groupController = groupController;</b>
<b class="fc"><i>72</i>&nbsp;        this.serviceErrors = serviceErrors;</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @GET
<i>76</i>&nbsp;    @Path(&quot;/users&quot;)
<i>77</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>78</i>&nbsp;    @ApiOperation(value = &quot;Get the list of users&quot;, response = User.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of users&quot;)
<i>79</i>&nbsp;    @ApiResponses(value = {
<i>80</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the list of users&quot;),
<i>81</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>82</i>&nbsp;    public Response getUsers() {
<i>83</i>&nbsp;        try {
<b class="fc"><i>84</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>85</i>&nbsp;                return Response.ok(passwdController.getUsers()).build();</b>
<i>86</i>&nbsp;            } else {
<b class="fc"><i>87</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>88</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>89</i>&nbsp;            }
<b class="fc"><i>90</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>91</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>92</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>93</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>94</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>95</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>96</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>97</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @GET
<i>102</i>&nbsp;    @Path(&quot;/users/query&quot;)
<i>103</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>104</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>105</i>&nbsp;    @ApiOperation(value = &quot;Get the list of users matching all the specified query fields&quot;, response = User.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of users matching all the specified query fields&quot;)
<i>106</i>&nbsp;    @ApiResponses(value = {
<i>107</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the list of users&quot;),
<i>108</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>109</i>&nbsp;    public Response getUsersByQuery(
<i>110</i>&nbsp;            @ApiParam(value = &quot;the user name&quot;, required = false) @QueryParam(&quot;name&quot;) String name,
<i>111</i>&nbsp;            @ApiParam(value = &quot;the user uid&quot;, required = false) @QueryParam(&quot;uid&quot;) Integer uid,
<i>112</i>&nbsp;            @ApiParam(value = &quot;the user gid&quot;, required = false) @QueryParam(&quot;gid&quot;) Integer gid,
<i>113</i>&nbsp;            @ApiParam(value = &quot;the user comment&quot;, required = false) @QueryParam(&quot;comment&quot;) String comment,
<i>114</i>&nbsp;            @ApiParam(value = &quot;the user home&quot;, required = false) @QueryParam(&quot;home&quot;) String home,
<i>115</i>&nbsp;            @ApiParam(value = &quot;the user shell&quot;, required = false) @QueryParam(&quot;shell&quot;) String shell
<i>116</i>&nbsp;    ) {
<i>117</i>&nbsp;        try {
<b class="fc"><i>118</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>119</i>&nbsp;                User userFilter = new User();</b>
<b class="fc"><i>120</i>&nbsp;                userFilter.setName(name);</b>
<b class="fc"><i>121</i>&nbsp;                userFilter.setUid(uid);</b>
<b class="fc"><i>122</i>&nbsp;                userFilter.setGid(gid);</b>
<b class="fc"><i>123</i>&nbsp;                userFilter.setComment(comment);</b>
<b class="fc"><i>124</i>&nbsp;                userFilter.setHome(home);</b>
<b class="fc"><i>125</i>&nbsp;                userFilter.setShell(shell);</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;                return Response.ok(passwdController.getUsers(userFilter)).build();</b>
<i>128</i>&nbsp;            } else {
<b class="fc"><i>129</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>130</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>131</i>&nbsp;            }
<b class="fc"><i>132</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>133</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>134</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>135</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>136</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>137</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>138</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>139</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>140</i>&nbsp;        }
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;    @GET
<i>144</i>&nbsp;    @Path(&quot;/user/{uid}&quot;)
<i>145</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>146</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>147</i>&nbsp;    @ApiOperation(value = &quot;Get the list of users&quot;, response = User.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of users&quot;)
<i>148</i>&nbsp;    @ApiResponses(value = {
<i>149</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the list of users&quot;),
<i>150</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_NOT_FOUND, response = Error.class, message = &quot;No user found&quot;),
<i>151</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>152</i>&nbsp;    public Response getUserByUid(
<i>153</i>&nbsp;            @ApiParam(value = &quot;the user uid&quot;, required = true) @PathParam(&quot;uid&quot;) Integer uid
<i>154</i>&nbsp;    ) {
<i>155</i>&nbsp;        try {
<b class="fc"><i>156</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>157</i>&nbsp;                User user = passwdController.getUserByUid(uid);</b>
<b class="fc"><i>158</i>&nbsp;                if (user == null) {</b>
<b class="fc"><i>159</i>&nbsp;                    serviceErrors.add(new Error(404, &quot;No user information found for the uid &quot; + uid));</b>
<b class="fc"><i>160</i>&nbsp;                    return Response.status(404).entity(serviceErrors).build();</b>
<i>161</i>&nbsp;                } else {
<b class="fc"><i>162</i>&nbsp;                    LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>163</i>&nbsp;                    return Response.ok(user).build();</b>
<i>164</i>&nbsp;                }
<i>165</i>&nbsp;            } else {
<b class="fc"><i>166</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>167</i>&nbsp;            }
<b class="fc"><i>168</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>169</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>170</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>171</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>172</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>173</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>174</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>175</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    @GET
<i>180</i>&nbsp;    @Path(&quot;/users/{uid}/groups&quot;)
<i>181</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>182</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>183</i>&nbsp;    @ApiOperation(value = &quot;Get the list of groups for the given uid&quot;, response = Group.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of the given uid&quot;)
<i>184</i>&nbsp;    @ApiResponses(value = {
<i>185</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = Group.class, message = &quot;Returns the list of groups for the given uid&quot;),
<i>186</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>187</i>&nbsp;    public Response getGroupsByUid(
<i>188</i>&nbsp;            @ApiParam(value = &quot;the user uid&quot;, required = true) @PathParam(&quot;uid&quot;) Integer uid
<i>189</i>&nbsp;    ) {
<i>190</i>&nbsp;        try {
<b class="fc"><i>191</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>192</i>&nbsp;                String username = passwdController.getUserByUid(uid).getName();</b>
<b class="fc"><i>193</i>&nbsp;                return Response.ok(groupController.getGroupsByUsername(username)).build();</b>
<i>194</i>&nbsp;            } else {
<b class="fc"><i>195</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>196</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>197</i>&nbsp;            }
<b class="fc"><i>198</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>199</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>200</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>201</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>202</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>203</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>204</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>205</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>206</i>&nbsp;        }
<i>207</i>&nbsp;
<i>208</i>&nbsp;
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    @GET
<i>212</i>&nbsp;    @Path(&quot;/groups&quot;)
<i>213</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>214</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>215</i>&nbsp;    @ApiOperation(value = &quot;Get the list of groups&quot;, response = User.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of groups&quot;)
<i>216</i>&nbsp;    @ApiResponses(value = {
<i>217</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the list of groups&quot;),
<i>218</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>219</i>&nbsp;    public Response getGroups() {
<i>220</i>&nbsp;        try {
<b class="fc"><i>221</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>222</i>&nbsp;                return Response.ok(groupController.getGroups()).build();</b>
<i>223</i>&nbsp;            } else {
<b class="fc"><i>224</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>225</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>226</i>&nbsp;            }
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>229</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>230</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>231</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>232</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>233</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>234</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>235</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>236</i>&nbsp;        }
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;    @GET
<i>240</i>&nbsp;    @Path(&quot;/groups/query&quot;)
<i>241</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>242</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>243</i>&nbsp;    @ApiOperation(value = &quot;Get the list of groups matching all the specified query fields&quot;, response = Group.class, responseContainer = &quot;List&quot;, notes = &quot;Get the list of groups matching all the specified query fields&quot;)
<i>244</i>&nbsp;    @ApiResponses(value = {
<i>245</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the list of groups&quot;),
<i>246</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>247</i>&nbsp;    public Response getGroupsByQuery(
<i>248</i>&nbsp;            @ApiParam(value = &quot;the group name&quot;, required = false) @QueryParam(&quot;name&quot;) String name,
<i>249</i>&nbsp;            @ApiParam(value = &quot;the user gid&quot;, required = false) @QueryParam(&quot;gid&quot;) Integer gid,
<i>250</i>&nbsp;            @ApiParam(value = &quot;the members&quot;, required = false) @QueryParam(&quot;member&quot;) List&lt;String&gt; members
<i>251</i>&nbsp;    ) {
<i>252</i>&nbsp;        try {
<b class="fc"><i>253</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>254</i>&nbsp;                Group groupFilter = new Group();</b>
<b class="fc"><i>255</i>&nbsp;                groupFilter.setName(name);</b>
<b class="fc"><i>256</i>&nbsp;                groupFilter.setGid(gid);</b>
<b class="fc"><i>257</i>&nbsp;                groupFilter.setMembers(members);</b>
<i>258</i>&nbsp;
<b class="fc"><i>259</i>&nbsp;                return Response.ok(groupController.getGroups(groupFilter)).build();</b>
<i>260</i>&nbsp;            } else {
<b class="fc"><i>261</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>262</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>263</i>&nbsp;            }
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>266</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>267</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>268</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>269</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>270</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>271</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>272</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>273</i>&nbsp;        }
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;
<i>276</i>&nbsp;    @GET
<i>277</i>&nbsp;    @Path(&quot;/group/{gid}&quot;)
<i>278</i>&nbsp;    @Consumes(MediaType.APPLICATION_JSON)
<i>279</i>&nbsp;    @Produces(MediaType.APPLICATION_JSON)
<i>280</i>&nbsp;    @ApiOperation(value = &quot;Get the group by gid&quot;, response = Group.class, responseContainer = &quot;List&quot;, notes = &quot;Get the group by gid&quot;)
<i>281</i>&nbsp;    @ApiResponses(value = {
<i>282</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_OK, response = User.class, message = &quot;Returns the group&quot;),
<i>283</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_NOT_FOUND, response = Error.class, message = &quot;No group found&quot;),
<i>284</i>&nbsp;            @ApiResponse(code = HttpURLConnection.HTTP_INTERNAL_ERROR, response = Error.class, message = &quot;Internal server problems&quot;)})
<i>285</i>&nbsp;    public Response getGroupsByGid(
<i>286</i>&nbsp;            @ApiParam(value = &quot;the group gid&quot;, required = true) @PathParam(&quot;gid&quot;) Integer gid
<i>287</i>&nbsp;    ) {
<i>288</i>&nbsp;        try {
<b class="fc"><i>289</i>&nbsp;            if (serviceErrors.isEmpty()) {</b>
<b class="fc"><i>290</i>&nbsp;                Group group = groupController.getGroupByGid(gid);</b>
<b class="fc"><i>291</i>&nbsp;                if (group == null) {</b>
<b class="fc"><i>292</i>&nbsp;                    LOG.error(&quot;404, \&quot;No group information found for the gid &quot; + gid + &quot;\&quot;)&quot;);</b>
<b class="fc"><i>293</i>&nbsp;                    serviceErrors.add(new Error(404, &quot;No group information found for the gid &quot; + gid));</b>
<b class="fc"><i>294</i>&nbsp;                    return Response.status(404).entity(serviceErrors).build();</b>
<i>295</i>&nbsp;                } else {
<b class="fc"><i>296</i>&nbsp;                    return Response.ok(group).build();</b>
<i>297</i>&nbsp;                }
<i>298</i>&nbsp;            } else {
<b class="fc"><i>299</i>&nbsp;                LOG.error(&quot;error instantiating the Service&quot;);</b>
<b class="fc"><i>300</i>&nbsp;                return Response.serverError().entity(serviceErrors).build();</b>
<i>301</i>&nbsp;            }
<b class="fc"><i>302</i>&nbsp;        } catch (RuntimeException re) {</b>
<b class="fc"><i>303</i>&nbsp;            LOG.error(re,re);</b>
<b class="fc"><i>304</i>&nbsp;            serviceErrors.add(new Error(500, re.getMessage()));</b>
<b class="fc"><i>305</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<b class="nc"><i>306</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>307</i>&nbsp;            LOG.error(e,e);</b>
<b class="nc"><i>308</i>&nbsp;            serviceErrors.add(new Error(500, &quot;Unknown Server Error, contact Server Admin&quot;));</b>
<b class="nc"><i>309</i>&nbsp;            return Response.serverError().entity(serviceErrors).build();</b>
<i>310</i>&nbsp;        }
<i>311</i>&nbsp;    }
<i>312</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-06-15 17:34</div>
</div>
</body>
</html>
